{
  "name": "node_mock_server",
  "version": "1.0.0",
  "description": "Local mock server based on node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-xgliu:xiaogliu/node_mock_server.git"
  },
  "keywords": [
    "mock",
    "server"
  ],
  "author": "Xiaoguang Liu",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "mockjs": "^1.0.1-beta3"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
